#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

kotlin.mpp.stability.nowarn=true

android.nonTransitiveRClass=true

# Kotlin/Native clients can override this through updating common.podspec
kotlinVersion=1.5.31

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled