import java.lang.Boolean;
import java.lang.Double;
import java.lang.Long;
import kotlin.collections.List;

CREATE TABLE placeEntity (
    id INTEGER AS Long NOT NULL PRIMARY KEY,
    kakaoId INTEGER AS Long NOT NULL,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    category TEXT NOT NULL,
    type TEXT NOT NULL,
    subtype TEXT NOT NULL,
    isPicked INTEGER AS Boolean NOT NULL,
    latitude REAL AS Double NOT NULL,
    longitude REAL AS Double NOT NULL,
    rating REAL AS Double NOT NULL DEFAULT 0.0,
    photo TEXT,
    cachedAt INTEGER AS Long NOT NULL
);

getById:
SELECT * FROM placeEntity WHERE id = :id;

insert:
INSERT INTO placeEntity(id, kakaoId, name, category, type, subtype, address, isPicked, latitude, longitude, rating, photo, cachedAt) VALUES ?;

deleteById:
DELETE FROM placeEntity WHERE id = :id;